<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGw-5m-Ykq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Progress-->
        <scene sceneID="2ud-lL-9fd">
            <objects>
                <viewController id="C6T-cW-Sg4" customClass="ProgressViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h61-0G-xoW"/>
                        <viewControllerLayoutGuide type="bottom" id="EWt-Cl-2Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KH-1J-saa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R79-v6-ywx">
                                <rect key="frame" x="14" y="481" width="292" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-oa-KId">
                                <rect key="frame" x="-4" y="64" width="328" height="282"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.69019607843137254" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5z-oa-KId" secondAttribute="height" multiplier="64:55" id="6Zo-bw-frQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-FI-yXO" customClass="MealButton" customModule="CalorieCounter" customModuleProvider="target">
                                <rect key="frame" x="118" y="402" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYo-FI-yXO" secondAttribute="height" multiplier="17:6" id="iVW-qI-9Yy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePicture:" destination="C6T-cW-Sg4" eventType="touchUpInside" id="w0i-dK-Leq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYo-FI-yXO" firstAttribute="top" secondItem="G5z-oa-KId" secondAttribute="bottom" constant="56" id="F7p-Tw-SL8"/>
                            <constraint firstItem="lYo-FI-yXO" firstAttribute="centerX" secondItem="1KH-1J-saa" secondAttribute="centerX" id="LkP-rA-zDA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R79-v6-ywx" secondAttribute="leading" id="Tpi-bc-EcT"/>
                            <constraint firstItem="EWt-Cl-2Zj" firstAttribute="top" secondItem="R79-v6-ywx" secondAttribute="bottom" constant="8" symbolic="YES" id="VLQ-jg-fY7"/>
                            <constraint firstItem="G5z-oa-KId" firstAttribute="top" secondItem="h61-0G-xoW" secondAttribute="bottom" id="bO7-l6-zb9"/>
                            <constraint firstItem="G5z-oa-KId" firstAttribute="leading" secondItem="1KH-1J-saa" secondAttribute="leadingMargin" constant="-20" id="bdq-Yu-h7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R79-v6-ywx" secondAttribute="trailing" id="iKt-eE-L92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5z-oa-KId" secondAttribute="trailing" constant="-20" id="tpI-Xs-163"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Progress" id="Kyh-9G-XbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXt-Uh-h5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1067"/>
        </scene>
        <!--Calorie Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" misplaced="YES" image="bggreen" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Lj-x2I">
                                <rect key="frame" x="-4" y="64" width="328" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkM-Lj-x2I" secondAttribute="height" multiplier="80:71" id="STb-YB-qKm"/>
                                    <constraint firstAttribute="width" secondItem="bkM-Lj-x2I" secondAttribute="height" multiplier="338:313" id="zCn-qG-rL4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zCn-qG-rL4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-aa-WlH">
                                <rect key="frame" x="16" y="363" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-7I-sCh">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                        <string key="text">Protien
4g</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-uq-Rh3">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                        <string key="text">Carbs
25g</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Oy-tH6">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="60"/>
                                        <string key="text">Fats
18g</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qqp-7I-sCh" firstAttribute="height" secondItem="YFc-uq-Rh3" secondAttribute="height" id="AOC-WV-CNe"/>
                                    <constraint firstAttribute="height" constant="60" id="Pk3-En-5tp"/>
                                    <constraint firstItem="YFc-uq-Rh3" firstAttribute="height" secondItem="elL-Oy-tH6" secondAttribute="height" id="kmB-Rp-5aO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-bh-Do3" customClass="MealButton" customModule="CalorieCounter" customModuleProvider="target">
                                <rect key="frame" x="94" y="431" width="132" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Gji-Ip-XLd"/>
                                    <constraint firstAttribute="height" constant="40" id="P6M-CG-f7C"/>
                                </constraints>
                                <state key="normal" title="Add Meal"/>
                                <connections>
                                    <segue destination="ERF-xP-k0d" kind="show" id="nBY-l9-JP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2,456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-my-nQu">
                                <rect key="frame" x="57" y="153" width="206" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-Nt-PfO">
                                <rect key="frame" x="57" y="206" width="206" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9w-Nt-PfO" secondAttribute="height" multiplier="103:30" id="aqc-gG-QAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXD-bh-Do3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="767-z3-HUp"/>
                            <constraint firstItem="awZ-my-nQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJM-g3-hLb"/>
                            <constraint firstItem="C9w-Nt-PfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="EWp-lK-aj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkM-Lj-x2I" secondAttribute="trailing" constant="-20" id="H94-Vx-odU"/>
                            <constraint firstItem="C9w-Nt-PfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="RiC-Mu-1Bk"/>
                            <constraint firstItem="qXD-bh-Do3" firstAttribute="top" secondItem="YYg-aa-WlH" secondAttribute="bottom" constant="8" symbolic="YES" id="RxC-bg-mTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9w-Nt-PfO" secondAttribute="trailing" constant="37" id="aBO-di-0gU"/>
                            <constraint firstItem="YYg-aa-WlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ea2-ej-Lor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYg-aa-WlH" secondAttribute="trailing" id="gKC-Cw-Zfk"/>
                            <constraint firstItem="bkM-Lj-x2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="geL-Wy-8k6"/>
                            <constraint firstItem="awZ-my-nQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="nYT-yz-v7k"/>
                            <constraint firstItem="bkM-Lj-x2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uzK-He-bbt"/>
                            <constraint firstItem="YYg-aa-WlH" firstAttribute="top" secondItem="bkM-Lj-x2I" secondAttribute="bottom" constant="8" symbolic="YES" id="vpK-21-X1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Counter" id="BQ7-tm-lHa"/>
                    <connections>
                        <outlet property="addButton" destination="qXD-bh-Do3" id="bu8-3e-36B"/>
                        <outlet property="calorieSubLabel" destination="C9w-Nt-PfO" id="kcp-Sa-ed2"/>
                        <outlet property="carbLabel" destination="YFc-uq-Rh3" id="7fB-kU-Clq"/>
                        <outlet property="fatLabel" destination="elL-Oy-tH6" id="jZQ-1c-36l"/>
                        <outlet property="mainCalorieLabel" destination="awZ-my-nQu" id="HlC-iy-ogU"/>
                        <outlet property="protienLabel" destination="Qqp-7I-sCh" id="YDC-eX-I2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="274"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Ei-9M-LOR">
            <objects>
                <tableViewController id="0VG-wa-nTE" customClass="AddMealFormTableViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="Ysh-Nc-ZQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Meal Info" id="1KB-GC-rxk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ir-Cw-1lp">
                                        <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ir-Cw-1lp" id="nBc-jI-jUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-hu-icw">
                                                    <rect key="frame" x="8" y="19" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="8f3-ua-TRu"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xtf-L2-rcc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-s0-sJk">
                                                    <rect key="frame" x="124" y="15" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rQ3-Du-t3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJ5-s0-sJk" firstAttribute="trailing" secondItem="nBc-jI-jUb" secondAttribute="trailingMargin" id="2LS-fQ-Zb6"/>
                                                <constraint firstItem="lAb-hu-icw" firstAttribute="centerY" secondItem="nBc-jI-jUb" secondAttribute="centerY" id="iGo-n5-GuN"/>
                                                <constraint firstItem="lAb-hu-icw" firstAttribute="leading" secondItem="nBc-jI-jUb" secondAttribute="leadingMargin" id="s7B-Nk-9Z4"/>
                                                <constraint firstItem="XJ5-s0-sJk" firstAttribute="leading" secondItem="lAb-hu-icw" secondAttribute="trailing" constant="8" symbolic="YES" id="sZM-rd-5Pn"/>
                                                <constraint firstItem="XJ5-s0-sJk" firstAttribute="centerY" secondItem="nBc-jI-jUb" secondAttribute="centerY" id="vww-GO-iGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLE-vy-uFi">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLE-vy-uFi" id="BG6-75-cFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-92-00v">
                                                    <rect key="frame" x="8" y="19" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-Aq-V2u">
                                                    <rect key="frame" x="129" y="15" width="183" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nutirition Data" id="g2z-HJ-zB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TK9-yE-AUw">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TK9-yE-AUw" id="Brt-rb-Ias">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-t4-ewr">
                                                    <rect key="frame" x="8" y="19" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-80-rM8">
                                                    <rect key="frame" x="130" y="15" width="182" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ifC-o1-PiS">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifC-o1-PiS" id="hqs-H5-OTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-j5-X1z">
                                                    <rect key="frame" x="8" y="19" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-9b-6Lv">
                                                    <rect key="frame" x="129" y="15" width="183" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vh1-zS-xeX">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh1-zS-xeX" id="Qkn-Bd-ruT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-vP-8mI">
                                                    <rect key="frame" x="8" y="19" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-1m-ZPE">
                                                    <rect key="frame" x="129" y="15" width="183" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0VG-wa-nTE" id="nkQ-ka-7i9"/>
                            <outlet property="delegate" destination="0VG-wa-nTE" id="4CZ-Z7-kOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bgj-8X-Wci">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IbT-GR-5iG">
                            <connections>
                                <action selector="dismissForm:" destination="0VG-wa-nTE" id="ATM-TW-4wc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Yr-YX-GQN">
                            <connections>
                                <action selector="saveMeal:" destination="0VG-wa-nTE" id="Euo-OL-TU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesField" destination="kvK-Aq-V2u" id="mNb-5W-R7h"/>
                        <outlet property="carbField" destination="cPh-1m-ZPE" id="WYn-Id-y9D"/>
                        <outlet property="fatField" destination="7A4-9b-6Lv" id="fio-ip-Ile"/>
                        <outlet property="nameFeild" destination="XJ5-s0-sJk" id="mYk-Is-Aez"/>
                        <outlet property="protienField" destination="nNG-80-rM8" id="BkD-F6-una"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryA-ar-elr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1101"/>
        </scene>
        <!--Search Nutrition Info-->
        <scene sceneID="bZ1-so-QSi">
            <objects>
                <viewController id="7up-lP-TWd" customClass="SearchViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syC-4e-Wcf"/>
                        <viewControllerLayoutGuide type="bottom" id="et6-UF-VP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV5-Lo-69w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search Food By Name" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-tP-QMt">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7R5-TP-5xo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-65-hFL">
                                <rect key="frame" x="-4" y="108" width="328" height="411"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" textLabel="bOo-Yf-wui" style="IBUITableViewCellStyleDefault" id="yKI-Ho-Ef6">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKI-Ho-Ef6" id="Q3K-ZS-kjb">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOo-Yf-wui">
                                                    <rect key="frame" x="15" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FX4-ex-TU0" kind="show" id="4KS-Bd-Msg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pOI-tP-QMt" secondAttribute="trailing" constant="-20" id="37m-c8-Kci"/>
                            <constraint firstItem="dIA-65-hFL" firstAttribute="top" secondItem="pOI-tP-QMt" secondAttribute="bottom" id="Cdx-3t-68d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIA-65-hFL" secondAttribute="trailing" constant="-20" id="KYm-Am-sD2"/>
                            <constraint firstItem="dIA-65-hFL" firstAttribute="leading" secondItem="gV5-Lo-69w" secondAttribute="leadingMargin" constant="-20" id="PeQ-P2-Jfn"/>
                            <constraint firstItem="pOI-tP-QMt" firstAttribute="top" secondItem="syC-4e-Wcf" secondAttribute="bottom" id="VLN-wX-0jW"/>
                            <constraint firstItem="et6-UF-VP4" firstAttribute="top" secondItem="dIA-65-hFL" secondAttribute="bottom" id="sVT-Oc-1WP"/>
                            <constraint firstItem="pOI-tP-QMt" firstAttribute="leading" secondItem="gV5-Lo-69w" secondAttribute="leadingMargin" constant="-20" id="udv-6F-aj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Nutrition Info" id="te1-Nm-CEb"/>
                    <connections>
                        <outlet property="searchBar" destination="pOI-tP-QMt" id="tEd-Ss-XEF"/>
                        <outlet property="searchDisplayController" destination="OP1-fa-dDB" id="mZc-c5-iak"/>
                        <outlet property="tableView" destination="dIA-65-hFL" id="6Ux-iz-OJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcO-fO-a9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OP1-fa-dDB">
                    <connections>
                        <outlet property="delegate" destination="7up-lP-TWd" id="Pr1-4j-iOS"/>
                        <outlet property="searchContentsController" destination="7up-lP-TWd" id="xjU-BE-gdB"/>
                        <outlet property="searchResultsDataSource" destination="7up-lP-TWd" id="8PP-eR-6Yz"/>
                        <outlet property="searchResultsDelegate" destination="7up-lP-TWd" id="jbT-uW-cuT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2140" y="274"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="q5F-aa-BEC">
            <objects>
                <viewController id="FX4-ex-TU0" customClass="ResultViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOk-rZ-Ly4"/>
                        <viewControllerLayoutGuide type="bottom" id="L0D-wd-ht2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcj-qO-soD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-bG-b8c">
                                <rect key="frame" x="139" y="103" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-PM-erf">
                                <rect key="frame" x="40" y="150" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RU-g7-Vnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="274"/>
        </scene>
        <!--All Meals Eaten Today-->
        <scene sceneID="vB5-dS-XQl">
            <objects>
                <tableViewController id="BnL-Bs-RBh" customClass="MealsTableViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqi-GL-NIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" textLabel="OMT-wf-qKw" detailTextLabel="2QA-XF-OZS" style="IBUITableViewCellStyleValue1" id="bUe-4S-Ld5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUe-4S-Ld5" id="THw-wy-SQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMT-wf-qKw">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QA-XF-OZS">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="mealCell"/>
                                <connections>
                                    <segue destination="0VG-wa-nTE" kind="show" id="DiN-zR-10N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnL-Bs-RBh" id="RZr-dd-Q2s"/>
                            <outlet property="delegate" destination="BnL-Bs-RBh" id="pnW-Oy-pY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Meals Eaten Today" id="ueA-Yh-Qc1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9S-fe-9S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="274"/>
        </scene>
        <!--App Tab Controller-->
        <scene sceneID="iTT-y3-YYY">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="JGw-5m-Ykq" customClass="AppTabController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="787-G6-qoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zU-XL-QNn" kind="relationship" relationship="viewControllers" id="2bF-Oe-zeP"/>
                        <segue destination="Wil-Mj-oY3" kind="relationship" relationship="viewControllers" id="rWi-m4-xV4"/>
                        <segue destination="Y2V-jP-Lxt" kind="relationship" relationship="viewControllers" id="8gd-cL-Pew"/>
                        <segue destination="hhj-IM-W0I" kind="relationship" relationship="viewControllers" id="pPx-Hz-EUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iur-xR-EQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jL-aq-56d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERF-xP-k0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5K-7d-4XG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0VG-wa-nTE" kind="relationship" relationship="rootViewController" id="NJN-r5-xCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-XS-CKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIs-8i-5Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2V-jP-Lxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="slice4-1" selectedImage="slice4-1" id="xa8-IS-B2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LL2-0A-hUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnL-Bs-RBh" kind="relationship" relationship="rootViewController" id="V4W-cF-j3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-it-AnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9N-m0-Y91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhj-IM-W0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="slice3-1" id="Z5P-TH-lB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUj-YY-9KT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Llh-av-1S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWi-47-zYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Li9-nB-ZFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wil-Mj-oY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="slice2-1" id="8fX-i6-pb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF4-gW-HoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6T-cW-Sg4" kind="relationship" relationship="rootViewController" id="FPy-ZA-vPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y7-x6-h87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsj-5C-UuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zU-XL-QNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="slice1-1" selectedImage="slice1-1" id="vOv-3D-biw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjX-tY-SrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7up-lP-TWd" kind="relationship" relationship="rootViewController" id="8X0-jo-KGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIg-mA-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="bggreen" width="600" height="530"/>
        <image name="slice1-1" width="43" height="43"/>
        <image name="slice2-1" width="43" height="43"/>
        <image name="slice3-1" width="43" height="43"/>
        <image name="slice4-1" width="43" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DiN-zR-10N"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.9540678858757019" green="0.9540678858757019" blue="0.9540678858757019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
